{
	"name": "@fieldfare/react-native",
	"version": "1.1.0",
	"description": "React Native subsystems for Fieldfare framework",
	"main": "./src/index.js",
	"scripts": {
		"test": "test-fieldfare-reactnative"
	},
	"keywords": [
		"fieldfare",
		"version-control",
		"framework",
		"backend",
		"distributed"
	],
	"author": "Adan Kvitschal",
	"license": "ISC",
	"dependencies":{
		"react-native-mmkv": "^3.3.0",
		"react-native-quick-crypto": "^0.7.15",
		"@fieldfare/browser": "^1.0.0"
	},
	"peerDependencies": {
		"@fieldfare/core": "^1.1.0"
	}
}
